{
  // "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "lib": ["es2022"],
    "module": "ES2022",
    "target": "es2022",
    "outDir": "build",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["src", "demo"],
  "exclude": ["node_modules"]
}
